{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "admin@pielgrzymkatarnowska.pl",
    //"SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpHost": "smtp.mail.pl",
    "SmtpPort": 587,
    "SmtpUser": "admin@pielgrzymkatarnowska.pl",
    "SmtpPass": "Li#23-XX"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "datasource=127.0.0.1;port=3050;database=/firebird/data/app.fb;userid=SYSDBA;password=masterkey;Pooling=false"
    //"WebApiDatabase": "datasource=10.211.55.2;port=3050;database=/firebird/data/app.fb;userid=SYSDBA;password=masterkey;Pooling=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}